h1 {
    text-align: center;
}
h6 {
    text-align: center;
}

.main-cont {
    padding: 30px 60px;
    display: grid;
    border: solid thin gray;
    margin: 7px;
    font-size: 1.2em;   
}

.menu-cont {
    display: grid;
    grid-template-columns: repeat(2, 15fr);
    grid-template-rows: repeat(2, 20fr);  
    background-color: lightgray;
    margin-bottom: 2px;  
    height: 20vh; 
    align-items: center; 
    overflow: hidden;
}
.block1{
    grid-column: 1;
    grid-row: 1 / span 2;
    text-align: center;
    overflow: hidden;
}

.block2{
    grid-column: 2;
    grid-row: 1;
    background-color: white;
    min-height: 100%;
}

.block3{
    display: flex;
    justify-content: space-around;
    grid-column: 2;
    grid-row: 2;
}

.block3-1 {
    margin: 5px;
}

.block3 .block3-1:nth-child(1) {
    color: yellow;
    background-color: darkgray;
}

.main-pict {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr;
    grid-gap: 1px;
    margin-bottom: 15px;
    height: 70vh;
}

.block4 {   
    grid-column: 1 / span 3;
    grid-row: 1;
    overflow: hidden;
}

.block4 > img {
    width: 100%;
    height: 100%;
}
.block5 > img {
    width: 100%;
    height: 100%;
}
.block6 > img {
    width: 100%;
    height: 100%;
}
.block7 > img {
    width: 100%;
    height: 100%;
}

.block5 {   
    grid-column: 1 ;
    grid-row: 2;
    background-color:purple;
    overflow: hidden;
}

.block6 {   
    grid-column:2;
    grid-row: 2;
    background-color: violet;
    overflow: hidden;
}

.block7 {   
    grid-column: 3 ;
    grid-row: 2;
    background-color: blueviolet;
    overflow: hidden;
}

.logo {
    display: flex;
    justify-content: center;
}

.zag-pict {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 25px;
    height: 17vh; 
}

.pict-zag {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    margin-bottom: 25px;
    height: 17vh;
}

.pict img {
    width:100%;
    height:100%;
}

.zag {
    grid-column: 1 ;
    grid-row: 1;
    background-color: orange;
    text-align: justify;
    overflow:hidden;
}
.pict {
    grid-column: 2 ;
    grid-row: 1;
    background-color: blueviolet;
    overflow: hidden;
}

.zag1 {
    grid-column: 2 ;
    grid-row: 1;
    background-color: orange;
    text-align:justify;
    overflow:hidden;
}
.pict1 {
    grid-column: 1 ;
    grid-row: 1;
    background-color: blueviolet;
    overflow: hidden;
}

.pict1 img {
    width:100%;
    height:100%;
}

.FIO {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:1fr;
    background-color: gray;
    height: 7vh;
    align-items: center; 
}

.block-left {
    text-align: left;
    grid-column: 1 ;    
    grid-row: 1;
}
.block-right {
    text-align: right;
    grid-column: 2 ;
    grid-row: 1;
}

.photka img {
    border-radius: 50%;
    width: 25%;                                
}

.photka p {
    margin-top: 10px; 
    max-width: 200px;        
}

.photka {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center;            
}

.block3-1 a {
    text-decoration: none;
    color: black;
}

b {
    display: block; 
    margin: 0 auto; 
    width: fit-content;
    text-align: center;
}

@media(max-width: 700px) {

    .block1 {
        display: none;
    }

    .menu-cont {
        display: grid;
        background-color: white; 
    }

    .block3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, auto); 

        margin-right:15px;
    }
    
    .block3-1 {
        padding: 18px; 
        text-align: center; 
    }

    .main-pict {
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 2fr 1fr 1fr 1fr;
        gap: 20px;
        margin-bottom: 15px;
        height: 70vh;
    }

    .block4 {   
        grid-column: 1 ;
        grid-row: 1;
        overflow: hidden;
    }

    .block5 {   
        grid-column: 1 ;
        grid-row: 2;
        overflow: hidden;
    }

    .block6 {   
        grid-column: 1 ;
        grid-row: 3;
        overflow: hidden;
    }

    .block7 {   
        grid-column: 1 ;
        grid-row: 4;
        overflow: hidden;
    }

    .logo {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .photka img {
        max-width:50px;
    }

    .zag-pict {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        height: auto; 
        gap: 12px;
    }

    .zag {
        grid-column: 1 ;
        grid-row: 1;
        background-color: orange;
        text-align: justify;
        overflow:hidden;
    }
    .pict {
        grid-column: 1 ;
        grid-row: 2;
        background-color: blueviolet;
        overflow: hidden;
    }

    .pict-zag {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: auto auto;
        height: auto;

    }

    .zag1 {
        grid-column: 1;
        grid-row: 1;
        text-align:justify;
        overflow:hidden;
    }
    .pict1 {
        grid-column: 1 ;
        grid-row: 2;
        overflow: hidden;
    }
    
    
    
}